{
  "expo": {
    "name": "recipe-multiplier-app",
    "slug": "recipe-multiplier-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "recipe-multiplier-app"
}
